Feature: User gets search suggestions

    Scenario: Typing in search input field Gives me suggests me autocomplete
        Given I went to website home page
        When I type in the search input field
        Then I see search suggestions